

<<< Recorded commands on Wed Jan 04 2023 18:48:38 GMT+0700 (Western Indonesia Time)
 lastCountReviews

<<< Recorded commands on Wed Jan 04 2023 18:50:48 GMT+0700 (Western Indonesia Time)
 lastCountReviews

<<< Recorded commands on Wed Jan 04 2023 18:51:11 GMT+0700 (Western Indonesia Time)
 c
I.next

<<< Recorded commands on Wed Jan 04 2023 20:03:19 GMT+0700 (Western Indonesia Time)
I.c
 c
I.next

<<< Recorded commands on Wed Jan 04 2023 20:05:23 GMT+0700 (Western Indonesia Time)
 c

<<< Recorded commands on Wed Jan 04 2023 20:09:28 GMT+0700 (Western Indonesia Time)
 c

<<< Recorded commands on Wed Jan 04 2023 20:12:22 GMT+0700 (Western Indonesia Time)
I.c
 c

<<< Recorded commands on Wed Jan 04 2023 20:12:52 GMT+0700 (Western Indonesia Time)

I.next

<<< Recorded commands on Wed Jan 04 2023 20:14:56 GMT+0700 (Western Indonesia Time)
 c

<<< Recorded commands on Wed Jan 04 2023 20:21:01 GMT+0700 (Western Indonesia Time)
I.c
 c